# Capstone-Project

./: AppIdea.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metauniversity/behindthebusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_home.json
app/src/main/java/com/example/behindthebusiness/Activities/: BusinessSignupActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/behindthebusiness/Fragments/: UserTypeFragment.java
app/src/main/java/com/metauniversity/behindthebusiness/: BusinessStoriesAdapter.java  BusinessUser.java  BusinessUserAdapter.java  BusinessVideo.java  BusinessesAdapter.java  EndlessRecyclerViewScrollListener.java  FullPageAdapter.java  IndividualPost.java  MainActivity.java  MergeVideos.java  Mp4ParserWrapper.java  ParseApplication.java  UserPost.java  rvBusinessStoriesClickListener.java
app/src/main/java/com/metauniversity/behindthebusiness/Activities/: BusinessMediaActivity.java  BusinessSignup2Activity.java  (+8 more)
app/src/main/res/drawable/: btn_submit.xml  selector_favorite.xml  sign_up.xml  sign_up_ind.xml
app/src/main/res/layout/: activity_business_media.xml  activity_business_signup.xml  activity_business_signup2.xml  activity_customer_review.xml  activity_full_page.xml  activity_individual_signup.xml  activity_launch.xml  activity_login.xml  activity_main.xml  fragment_business_home.xml  fragment_business_profile.xml  fragment_daily_videos.xml  fragment_home.xml  fragment_individual_home.xml  fragment_individual_profile.xml  fragment_location_change.xml  fragment_map_search.xml  fragment_user_type.xml  item_business.xml  item_full_image.xml  item_story.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  business_bottom_navigation_menu.xml  individual_bottom_navigation_menu.xml  nagivation_menu.xml  top_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/behindthebusiness/: ExampleUnitTest.java
app/src/test/java/com/metauniversity/behindthebusiness/: ExampleUnitTest.java
(+19 files in other folders)
