<?xml version="1.0" encoding="utf-8"?>

<!-- Sign-up - Customer -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_ind"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sign_up"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="104dp"
        android:layout_height="113dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/logo_bb" />

    <TextView
        android:id="@+id/tvIndividualAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivLogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:layout_toEndOf="@+id/ivLogo"
        android:gravity="center_horizontal|top"
        android:text="@string/individual_account_title"
        android:textAppearance="@style/create_an_i"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ivLogo"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:hint="Enter Full Name"
        android:inputType="textShortMessage|none" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etFullName"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:hint="Enter Username"
        android:inputType="textShortMessage|none" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etUsername"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSubmit"
        android:layout_below="@id/etPassword">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose your favorite categories below"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <CheckBox
                android:id="@+id/optRestaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurants"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:buttonTint="#076B4D" />

            <CheckBox
                android:id="@+id/optFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:buttonTint="#076B4D" />

            <CheckBox
                android:id="@+id/optEventPlanningAndServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Planning"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:buttonTint="#076B4D" />

            <CheckBox
                android:id="@+id/optHomeServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Renovation and Cleaning"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:buttonTint="#076B4D" />

            <CheckBox
                android:id="@+id/optHotelAndTravel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Travel"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:buttonTint="#076B4D" />

            <CheckBox
                android:id="@+id/optNightlife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nightlife"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:buttonTint="#076B4D" />

            <CheckBox
                android:id="@+id/optLocalFlavor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Local Specialities"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:buttonTint="#076B4D" />

            <CheckBox
                android:id="@+id/optPets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pets"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:buttonTint="#076B4D" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/submit_title"
        app:cornerRadius="@android:dimen/app_icon_size"
        tools:visibility="visible" />

</RelativeLayout>
