<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BusinessSignup2Activity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Business Description"
        android:textColor="#076B4D"
        android:textColorHint="#076B4D" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCategory"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDescription"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#076B4D"
        android:textColorHint="#076B4D">

        <AutoCompleteTextView
            android:id="@+id/actCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Category"
            android:textColor="#076B4D"
            android:textColorHint="#076B4D" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/etSocialFacebook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tilCategory"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Facebook Account"
        android:textColor="#076B4D"
        android:textColorHint="#076B4D" />
    <EditText
        android:id="@+id/etSocialInstagram"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etSocialFacebook"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Instagram Account"
        android:textColor="#076B4D"
        android:textColorHint="#076B4D" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSocialFacebook"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/submit_title"
        android:textColor="#076B4D"
        app:cornerRadius="@android:dimen/app_icon_size"
        tools:visibility="visible" />
</RelativeLayout>
</ScrollView>